//
//  TemplateProject-Prefix.pch
//  TemplateProject
//
//  Created by Sida Wang on 12/31/16.
//  Copyright © 2016 Sida Wang. All rights reserved.
//

#ifndef TemplateProject_Prefix_pch
#define TemplateProject_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constants.h"
#import "SDVersion.h"
#endif /* TemplateProject_Prefix_pch */
