<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaA-lh-2FE" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggR-to-EXc">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="191"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="295" id="IS6-JM-KqL"/>
                                <constraint firstAttribute="height" constant="191" id="vV9-r5-M70"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="755" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-f0-He4">
                            <rect key="frame" x="8" y="8" width="279" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="755" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-zp-CEf">
                            <rect key="frame" x="8" y="37" width="279" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="754" misplaced="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zq-GZ-Fjt">
                            <rect key="frame" x="8" y="85" width="279" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lS5-n9-76x">
                            <rect key="frame" x="8" y="114" width="279" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jpe-zp-CEf" firstAttribute="leading" secondItem="IRX-f0-He4" secondAttribute="leading" id="6aJ-5n-OY1"/>
                        <constraint firstItem="6Zq-GZ-Fjt" firstAttribute="top" secondItem="jpe-zp-CEf" secondAttribute="bottom" constant="27" id="BNX-1d-8d3"/>
                        <constraint firstItem="ggR-to-EXc" firstAttribute="top" secondItem="BaA-lh-2FE" secondAttribute="top" id="Gz6-bu-x3j"/>
                        <constraint firstItem="lS5-n9-76x" firstAttribute="leading" secondItem="IRX-f0-He4" secondAttribute="leading" id="Qo0-ai-3QF"/>
                        <constraint firstItem="IRX-f0-He4" firstAttribute="top" secondItem="BaA-lh-2FE" secondAttribute="top" constant="8" id="RBc-34-B4E"/>
                        <constraint firstItem="lS5-n9-76x" firstAttribute="trailing" secondItem="IRX-f0-He4" secondAttribute="trailing" id="SIK-cE-zKe"/>
                        <constraint firstAttribute="bottom" secondItem="lS5-n9-76x" secondAttribute="bottom" constant="56" id="cLg-JO-dtZ"/>
                        <constraint firstItem="jpe-zp-CEf" firstAttribute="top" secondItem="IRX-f0-He4" secondAttribute="bottom" constant="8" id="cgb-wS-kMh"/>
                        <constraint firstItem="6Zq-GZ-Fjt" firstAttribute="trailing" secondItem="IRX-f0-He4" secondAttribute="trailing" id="fZc-xG-j4g"/>
                        <constraint firstItem="ggR-to-EXc" firstAttribute="leading" secondItem="BaA-lh-2FE" secondAttribute="leading" id="gCG-qJ-8k5"/>
                        <constraint firstItem="jpe-zp-CEf" firstAttribute="trailing" secondItem="IRX-f0-He4" secondAttribute="trailing" id="n1v-0O-cDB"/>
                        <constraint firstItem="IRX-f0-He4" firstAttribute="leading" secondItem="BaA-lh-2FE" secondAttribute="leading" constant="8" id="rKe-fO-98w"/>
                        <constraint firstAttribute="width" priority="900" constant="200" id="rja-7X-bQd"/>
                        <constraint firstAttribute="trailing" secondItem="IRX-f0-He4" secondAttribute="trailing" constant="8" id="tyF-gN-NBs"/>
                        <constraint firstItem="lS5-n9-76x" firstAttribute="top" secondItem="6Zq-GZ-Fjt" secondAttribute="bottom" constant="8" id="wOU-gV-dLF"/>
                        <constraint firstItem="6Zq-GZ-Fjt" firstAttribute="leading" secondItem="IRX-f0-He4" secondAttribute="leading" id="zwL-15-k9s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BaA-lh-2FE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0xx-5a-yOj"/>
                <constraint firstItem="BaA-lh-2FE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aWe-bN-bVe"/>
                <constraint firstAttribute="trailing" secondItem="BaA-lh-2FE" secondAttribute="trailing" id="sQ9-Ai-xpw"/>
                <constraint firstAttribute="bottom" secondItem="BaA-lh-2FE" secondAttribute="bottom" id="xU9-LU-YcY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="BaA-lh-2FE" id="JVn-L7-r3v"/>
                <outlet property="contentWidth" destination="rja-7X-bQd" id="lRk-vK-Pu2"/>
                <outlet property="descLabel" destination="lS5-n9-76x" id="RHP-wb-eYV"/>
                <outlet property="imageHeight" destination="vV9-r5-M70" id="QY8-ms-6yC"/>
                <outlet property="imageView" destination="ggR-to-EXc" id="Mb8-2U-Sv3"/>
                <outlet property="imageWidth" destination="IS6-JM-KqL" id="LDz-yp-hzl"/>
                <outlet property="locationLabel" destination="6Zq-GZ-Fjt" id="LGt-Bt-55P"/>
                <outlet property="timeLabel" destination="IRX-f0-He4" id="Cpa-pd-4an"/>
                <outlet property="titleLabel" destination="jpe-zp-CEf" id="WUZ-ym-uxV"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="-185.5"/>
        </view>
    </objects>
</document>
